{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 7,
  "lineage": "4d64c7e2-7ee5-c815-7802-93c45a793d15",
  "outputs": {
    "server_public_ip": {
      "value": "34.202.205.207",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-05e86b3611c60b0b4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-01223ecf29ec53147",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-04-10T07:03:00.000Z",
            "deprecation_time": "2028-04-10T07:03:00.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05e86b3611c60b0b4",
            "image_id": "ami-05e86b3611c60b0b4",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260410",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260410",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-01223ecf29ec53147",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "production_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05e86b3611c60b0b4",
            "arn": "arn:aws:ec2:us-east-1:066496974446:instance/i-0ec6159fcf91de555",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0ec6159fcf91de555",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "student-platform-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-064d78775201a7098",
            "private_dns": "ip-172-31-17-145.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.17.145",
            "public_dns": "ec2-34-202-205-207.compute-1.amazonaws.com",
            "public_ip": "34.202.205.207",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-03e82e30b6141724a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "student_platform_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-06a38e18ba4932a60",
            "tags": {
              "Name": "StudentsPlatform-Backend"
            },
            "tags_all": {
              "Name": "StudentsPlatform-Backend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07f0c2d0e06d5224c"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.web_sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.server_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:066496974446:key-pair/student-platform-key",
            "fingerprint": "13:95:d5:c3:cf:7e:fd:e7:fc:6a:15:f6:63:4a:a1:86",
            "id": "student-platform-key",
            "key_name": "student-platform-key",
            "key_name_prefix": "",
            "key_pair_id": "key-06f1bfa05d01be321",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWz54LtrzF5Da9rS/EnRlU5Va8cY2M+McPhMMPJ6eJeuROPUmtnRupEf6PCBAL2yGUNq65LgLdKDWljaEkP1dLEF+CI2PkvsTRri7pSSJCsNQljt69A+EUKm21p9f60wYLWHawmOXoI7gUzFnx/lM2m+fVRDMDnGfLXTarkv50XOEhtqhHyDB7be/PKuxIfRo5HMRKylXxsHsXZ2uoIXg52PFkmWUZLWY8CQlA5lC0o6RvAJyO75sf6DwVW7gSs+Ema5KAvqEFBztplzYblbuDhLhxTJTNieCjGj/5YrSnqcSKdx2A4jOYcnZ2RpSMwFoV9xmz2jZz6kZ5M+Xi/o2+1H2haMxj6zWaMHuFADpfNLeqKhXq1I1r8D+bAZ+2Bqbt4yi8LYkLvntB1A+oKEu4s0k5vV6boIkC8mH6OD2hU1Wh3rG7V3uTodlLZtByqE1kV4JJuslrh7rkCx3pAeWdBbXfZ7vIdS0DT7rn0d6ZSDVVlkmrsD1YQ6CDvfRHWQCjup5l5z7a8FNgMEa5GTJL121SL+iPOh+M8z0aRRxuWAMTO7PCQHeQbBVhORnqQWK2ihr3XmAqwWLPvlcHHHKjKvfxzDLYPsbuRX79K0NLzUcaDswJ6go9CghKPaHZMhKhTU5hcz5TxTZ5Q+PxGSp1a+41LhgXjKXAs77MHWojjQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.server_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:066496974446:security-group/sg-07f0c2d0e06d5224c",
            "description": "Allow inbound traffic for SSH, HTTP, and Backend API",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07f0c2d0e06d5224c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Backend API",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "student_platform_sg",
            "name_prefix": "",
            "owner_id": "066496974446",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0779af6a7fa7adac8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webservers]\n34.202.205.207 ansible_user=ubuntu ansible_ssh_private_key_file=./server_key.pem\n",
            "content_base64": null,
            "content_base64sha256": "+JmvMJO4+z9uhAD9B3DdAPaLj7S8B3JoKAt1fpNL/3s=",
            "content_base64sha512": "pYJuPc9E5EgmDClZItjpfGmDDG5ua8IXh5tJin/+ysuWR8sc39+Mq+9a31OOI0PjntHDRsGjfy3NJjoDichCAg==",
            "content_md5": "cd3b70e2a41cb3454246d9df5e3a87e6",
            "content_sha1": "1e6ba19be82692eaa9acc835f2ba6ab21a5a0120",
            "content_sha256": "f899af3093b8fb3f6e8400fd0770dd00f68b8fb4bc077268280b757e934bff7b",
            "content_sha512": "a5826e3dcf44e448260c295922d8e97c69830c6e6e6bc217879b498a7ffecacb9647cb1cdfdf8cabef5adf538e2343e39ed1c346c1a37f2dcd263a0389c84202",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.ini",
            "id": "1e6ba19be82692eaa9acc835f2ba6ab21a5a0120",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_instance.production_server",
            "aws_key_pair.generated_key",
            "aws_security_group.web_sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.server_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA1s+eC7a8xeQ2va0vxJ0ZVOVWvHGNjPjHD4TDDyeniXrkTj1J\nrZ0bqRH+jwgQC9shlDauuS4C3Sg1pY2hJD9XSxBfgiNj5L7E0a4u6UkiQrDUJY7e\nvQPhFCpttafX+tMGC1h2sJjl6CO4FMxZ8f5TNpvn1UQzA5xny102q5L+dFzhIbao\nR8gwe23vzyrsSH0aORzESspV8bB7F2drqCF4OdjxZJllGS1mPAkJQOZQtKOkbwCc\nju+bH+g8FVu4ErPhJmuSgL6hBQc7aZc2G5W7g4S4cUyUzYngoxo/+WK0p6nEincd\ngOIzmHJ2dkaUjMBaFfcZs9o2c+pGeTPl4v6NvtR9oWjMY+s1mjB7hQA6XzS3qioV\n6tSNa/A/mwGftgam7eMovC2JC757QdQPqChLuLNJOb1em6CJAvJh+jg9oVNVod6x\nu1d7k6HZS2bQcqhNZFeCSbrJa4e65Asd6QHlnQW132e7yHUtA0+659HemUg1VZZJ\nq7A9WEOgg730R1kAo7qeZec+2vBTYDBGuRkyS9dtUi/ojzofjPM9GkUcblgDEzuz\nwkB3kGwVYTkZ6kFitooa915gKsFiz75XBxxyoyr38cwy2D7G7kV+/StDS81HGg7M\nCeoKPQoISj2h2TISoU1OYXM+U8U2eUPj8RkqdWvuNS4YF4ylwLO+zB1qI40CAwEA\nAQKCAgAO9SEqFiTyD6Mgf9nIEkYEXhLKfOAFzVXebANsFPoKwz1OAGEBaeOWQ9E/\n/ZL7zFv7zCH29YVQB9UnzGNIg5uXt7xlcq2UQj9bYrT+sVplc+wrGwDB/xjnX1FJ\nLqEwpIyIHOETiMCrh9SGfY3pdpODRYW2A9wcgoHMt0ElCc+A4+3DkUqJnbQt3WNv\nKhaOsUgH6uD1MekcSEpjQGQ5Q8QGx9HT4YWDZGCjygpJqVqRys+am3DgrWkAZq/2\nWcReaFruDVwDwyJcWAWoTis/mPnCsuq9Qunyn54+JTKysg+RGYESFjC+USHqxH+g\nr+dMn2E2edYMQA5+HEr2H2nAwwe0vbTLtWsL0qZNbEcxE6qm9SoAxOT6Wj0m9f41\nEGrJdmoQ+juh1g9lI/BCKoQvB63c7C7EhykCSKWnswCtQf2OFCIxDc9gwleruXUZ\n5Qp8OU0zLn92Gr650F47M9pNyxev/bo3+l3UKJ+qOWZ6MN9Ilw/Dwn0v00/16ujD\n7qGgKqMMD6JeByMjCXXplKK0KCSk5k2TB0CudPYEGPQtmOOyDMq1yfHsArK+eMOk\n+fJAjmc2adi+gKBQSnX4zN9P3XpSqDL2zyB8toqTSVWA1TnnfVVMa5ZP769a2PKT\nPED8Mt12qX+3fLDKn7CIC1jwQzUMcY7M/Ed3FSkW3BPHuo2UWQKCAQEA+FEHAxR8\njGDE0IOR7omYb1uc1ARZyfFrWcKsMIJ5ti3qgXsqj1fd5WbZivOvOyKqYrCllCL5\nz+wOAxaCU4FBINQflembusO+wrJCYi1IhAhN1V7oqvZ2Pe6VuqOGhwL0gStBbXT9\nZvVGl8jQGBmU1y6UUa0WrOFJ9OG9E5rFXX5No9kj2PKijOAJIGKG/v1GbQg6XH0R\n3Qc94q8KiSseBJ/8NGYp25NAf7+9cNmKRc8LUJRXdPtepbf+jsb/yq7u46+hYVTp\nJFrhiKWULcSdgYliK7TwzQr5K51/uszoSRNiSY+CutdOI2KRvB1ahIxGKJz3b1ou\nPaT3KEKGnWMrZQKCAQEA3XUvYemrDcMk+U/BlGMDNV8VzHzXO01uGP75lKwEakRX\nzCMZq0ACsb8XCP4duanXtIncHapO0DgcJxPXcpYVtPO5U3VQVdGEITHVRgILdC54\nzgzGbxV2zf7zCth9oy3YEg0+md5PA/YtFtMd2n67onPVibpPgeH1gpV1jGKdya6M\nomc8zRHMUabKDmchqP5AtbaIrpf1kKQ4LaGRGQaq0VT3pGUGBHthTvtI3Eee7isU\nQsTB4IzEb20Ok1AqgTyJf2Dw2oExmfuZ2nnuRrtfLeKirwNlnOKM4LnoUEP3ivZm\nWKlvwiSrCM+V85abzuaPyvfT0B3LunfsyeRCtsHZCQKCAQAisBb9rCf16DK2Ohrx\nqpD7xV10FKOCXVI0uMgbAq8D7wgaTF1Wptydhi+PhJkO9rm8jZajyfsBu6T9c3CD\nP8QcVOWQqJCTl3KXehVh55eAsjRFQTvZXhKIdkK+TselJpmHTcaXBse7UToqS+gd\n5bzwDlazzi0ju1j8d2hVS8KUW+d2owep78MbUNSVjI31IuZqpsKYVvRe3vsbJn6f\nSMGpvbuaikcAoGJbNiq9j/YL6G9ZM0/ATLkdB0XtJglng+ZlMgymLxledb+Zuh+o\nARZLmSh4mI8m5YiHOjo0mxk71BRf2EdX2GnW8ZcQIz2Y1Iuccsjx6jQZcmkAW8K4\nS7ktAoIBAGxGIRZ0Eme2I1upfPG5vxXXGWdTGkAqSUv7Tbc8qyPxqiNqfeBWeXrB\n/NcutwXRXl8sj+wJGmN/K3SHpOynKJHCH7gIQXDT8Q/xt151HXh+SB4l7Nbe3ak1\nn0qMMlEX1u5sf1DneiZrs/vW2F+9WqvAioS+DKVp/okL3d73UEIND0FPzFBPBWBe\ndae5EKH5PVYampUSQsOnJrhYqAJeWiHisvkzU0/Zqufcv/DDK5cyhMNoQ4owCNKZ\ntWic50ssd+VJVjjetYudkclZmAAJGC3tArEirgmYUlyFSGoF8P+GHN/4Z2W6W80B\nAUWJO0BbRa5soKi+CJ9whtrmuR91g1ECggEBAKcpu1vxBIGXy+QM2q1FSDexr5ti\ns0Mu09bN9B5hVfWYWmdSw1Ej/k+NPFKwG6FbR56kohTjuDd7EetqDFaLm/t7LMXB\nMkn4MpB2hx5huS686GwKdQngAY93TylRWbXLckOdf5RsXTr4t3Ame4KziSEGn8tt\nyd2K8wwfIRoOzIvQw4umyMhrOiCjT9Rj0GYC1N3hywoZZsID9SxIpXIVLbxz+gZ4\nUjRs+Y9Sl+9Ep7awgDBPYaCPMIS08TRf5p7XwyVsk4Ln87smLp9FewtrewpDsaqW\n1Gjr/jPNMw3V+VNZJpDx7xQ0zV8DrGImDqLt28JQdx4nTpEdGbppToQg1c0=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "ALe/ro35RaRtQGy7YrBLfga3i297gSSlbEP7AMND6IM=",
            "content_base64sha512": "LT5+8Wivui0MoMTDgwkwZgcaXySzdE1govJ8vvHKHzaLfjKMQxowhLLf0PyL8w1gviar6j9/rKc0PtHqHORxPg==",
            "content_md5": "e422af80ca49d0a771ceebb70c205e0d",
            "content_sha1": "bbe6d06d4fbe2436420eb72792dddbb694cbd50a",
            "content_sha256": "00b7bfae8df945a46d406cbb62b04b7e06b78b6f7b8124a56c43fb00c343e883",
            "content_sha512": "2d3e7ef168afba2d0ca0c4c383093066071a5f24b3744d60a2f27cbef1ca1f368b7e328c431a3084b2dfd0fc8bf30d60be26abea3f7faca7343ed1ea1ce4713e",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./../ansible/server_key.pem",
            "id": "bbe6d06d4fbe2436420eb72792dddbb694cbd50a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.server_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "server_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "84fbe454d40324e659667f4eade0cf32ae0ac71f",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA1s+eC7a8xeQ2va0vxJ0ZVOVWvHGNjPjHD4TDDyen\niXrkTj1JrZ0bqRH+jwgQC9shlDauuS4C3Sg1pY2hJD9XSxBfgiNj5L7E0a4u6Uki\nQrDUJY7evQPhFCpttafX+tMGC1h2sJjl6CO4FMxZ8f5TNpvn1UQzA5xny102q5L+\ndFzhIbaoR8gwe23vzyrsSH0aORzESspV8bB7F2drqCF4OdjxZJllGS1mPAkJQOZQ\ntKOkbwCcju+bH+g8FVu4ErPhJmuSgL6hBQc7aZc2G5W7g4S4cUyUzYngoxo/+WK0\np6nEincdgOIzmHJ2dkaUjMBaFfcZs9o2c+pGeTPl4v6NvtR9oWjMY+s1mjB7hQA6\nXzS3qioV6tSNa/A/mwGftgam7eMovC2JC757QdQPqChLuLNJOb1em6CJAvJh+jg9\noVNVod6xu1d7k6HZS2bQcqhNZFeCSbrJa4e65Asd6QHlnQW132e7yHUtA0+659He\nmUg1VZZJq7A9WEOgg730R1kAo7qeZec+2vBTYDBGuRkyS9dtUi/ojzofjPM9GkUc\nblgDEzuzwkB3kGwVYTkZ6kFitooa915gKsFiz75XBxxyoyr38cwy2D7G7kV+/StD\nS81HGg7MCeoKPQoISj2h2TISoU1OYXM+U8U2eUPj8RkqdWvuNS4YF4ylwLO+zB1q\nI40AAAc4zBD5AcwQ+QEAAAAHc3NoLXJzYQAAAgEA1s+eC7a8xeQ2va0vxJ0ZVOVW\nvHGNjPjHD4TDDyeniXrkTj1JrZ0bqRH+jwgQC9shlDauuS4C3Sg1pY2hJD9XSxBf\ngiNj5L7E0a4u6UkiQrDUJY7evQPhFCpttafX+tMGC1h2sJjl6CO4FMxZ8f5TNpvn\n1UQzA5xny102q5L+dFzhIbaoR8gwe23vzyrsSH0aORzESspV8bB7F2drqCF4Odjx\nZJllGS1mPAkJQOZQtKOkbwCcju+bH+g8FVu4ErPhJmuSgL6hBQc7aZc2G5W7g4S4\ncUyUzYngoxo/+WK0p6nEincdgOIzmHJ2dkaUjMBaFfcZs9o2c+pGeTPl4v6NvtR9\noWjMY+s1mjB7hQA6XzS3qioV6tSNa/A/mwGftgam7eMovC2JC757QdQPqChLuLNJ\nOb1em6CJAvJh+jg9oVNVod6xu1d7k6HZS2bQcqhNZFeCSbrJa4e65Asd6QHlnQW1\n32e7yHUtA0+659HemUg1VZZJq7A9WEOgg730R1kAo7qeZec+2vBTYDBGuRkyS9dt\nUi/ojzofjPM9GkUcblgDEzuzwkB3kGwVYTkZ6kFitooa915gKsFiz75XBxxyoyr3\n8cwy2D7G7kV+/StDS81HGg7MCeoKPQoISj2h2TISoU1OYXM+U8U2eUPj8RkqdWvu\nNS4YF4ylwLO+zB1qI40AAAADAQABAAACAA71ISoWJPIPoyB/2cgSRgReEsp84AXN\nVd5sA2wU+grDPU4AYQFp45ZD0T/9kvvMW/vMIfb1hVAH1SfMY0iDm5e3vGVyrZRC\nP1titP6xWmVz7CsbAMH/GOdfUUkuoTCkjIgc4ROIwKuH1IZ9jel2k4NFhbYD3ByC\ngcy3QSUJz4Dj7cORSomdtC3dY28qFo6xSAfq4PUx6RxISmNAZDlDxAbH0dPhhYNk\nYKPKCkmpWpHKz5qbcOCtaQBmr/ZZxF5oWu4NXAPDIlxYBahOKz+Y+cKy6r1C6fKf\nnj4lMrKyD5EZgRIWML5RIerEf6Cv50yfYTZ51gxADn4cSvYfacDDB7S9tMu1awvS\npk1sRzETqqb1KgDE5PpaPSb1/jUQasl2ahD6O6HWD2Uj8EIqhC8HrdzsLsSHKQJI\npaezAK1B/Y4UIjENz2DCV6u5dRnlCnw5TTMuf3YavrnQXjsz2k3LF6/9ujf6XdQo\nn6o5Znow30iXD8PCfS/TT/Xq6MPuoaAqowwPol4HIyMJdemUorQoJKTmTZMHQK50\n9gQY9C2Y47IMyrXJ8ewCsr54w6T58kCOZzZp2L6AoFBKdfjM30/delKoMvbPIHy2\nipNJVYDVOed9VUxrlk/vr1rY8pM8QPwy3Xapf7d8sMqfsIgLWPBDNQxxjsz8R3cV\nKRbcE8e6jZRZAAABAQCnKbtb8QSBl8vkDNqtRUg3sa+bYrNDLtPWzfQeYVX1mFpn\nUsNRI/5PjTxSsBuhW0eepKIU47g3exHragxWi5v7eyzFwTJJ+DKQdoceYbkuvOhs\nCnUJ4AGPd08pUVm1y3JDnX+UbF06+LdwJnuCs4khBp/LbcndivMMHyEaDsyL0MOL\npsjIazogo0/UY9BmAtTd4csKGWbCA/UsSKVyFS28c/oGeFI0bPmPUpfvRKe2sIAw\nT2GgjzCEtPE0X+ae18MlbJOC5/O7Ji6fRXsLa3sKQ7GqltRo6/4zzTMN1flTWSaQ\n8e8UNM1fA6xiJg6i7dvCUHceJ06RHRm6aU6EINXNAAABAQD4UQcDFHyMYMTQg5Hu\niZhvW5zUBFnJ8WtZwqwwgnm2LeqBeyqPV93lZtmK8687IqpisKWUIvnP7A4DFoJT\ngUEg1B+V6Zu6w77CskJiLUiECE3VXuiq9nY97pW6o4aHAvSBK0FtdP1m9UaXyNAY\nGZTXLpRRrRas4Un04b0TmsVdfk2j2SPY8qKM4AkgYob+/UZtCDpcfRHdBz3irwqJ\nKx4En/w0Zinbk0B/v71w2YpFzwtQlFd0+16lt/6Oxv/Kru7jr6FhVOkkWuGIpZQt\nxJ2BiWIrtPDNCvkrnX+6zOhJE2JJj4K6104jYpG8HVqEjEYonPdvWi49pPcoQoad\nYytlAAABAQDddS9h6asNwyT5T8GUYwM1XxXMfNc7TW4Y/vmUrARqRFfMIxmrQAKx\nvxcI/h25qde0idwdqk7QOBwnE9dylhW087lTdVBV0YQhMdVGAgt0LnjODMZvFXbN\n/vMK2H2jLdgSDT6Z3k8D9i0W0x3afruic9WJuk+B4fWClXWMYp3JroyiZzzNEcxR\npsoOZyGo/kC1toiul/WQpDgtoZEZBqrRVPekZQYEe2FO+0jcR57uKxRCxMHgjMRv\nbQ6TUCqBPIl/YPDagTGZ+5naee5Gu18t4qKvA2Wc4ozguehQQ/eK9mZYqW/CJKsI\nz5XzlpvO5o/K99PQHcu6d+zJ5EK2wdkJAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA1s+eC7a8xeQ2va0vxJ0ZVOVWvHGNjPjHD4TDDyeniXrkTj1J\nrZ0bqRH+jwgQC9shlDauuS4C3Sg1pY2hJD9XSxBfgiNj5L7E0a4u6UkiQrDUJY7e\nvQPhFCpttafX+tMGC1h2sJjl6CO4FMxZ8f5TNpvn1UQzA5xny102q5L+dFzhIbao\nR8gwe23vzyrsSH0aORzESspV8bB7F2drqCF4OdjxZJllGS1mPAkJQOZQtKOkbwCc\nju+bH+g8FVu4ErPhJmuSgL6hBQc7aZc2G5W7g4S4cUyUzYngoxo/+WK0p6nEincd\ngOIzmHJ2dkaUjMBaFfcZs9o2c+pGeTPl4v6NvtR9oWjMY+s1mjB7hQA6XzS3qioV\n6tSNa/A/mwGftgam7eMovC2JC757QdQPqChLuLNJOb1em6CJAvJh+jg9oVNVod6x\nu1d7k6HZS2bQcqhNZFeCSbrJa4e65Asd6QHlnQW132e7yHUtA0+659HemUg1VZZJ\nq7A9WEOgg730R1kAo7qeZec+2vBTYDBGuRkyS9dtUi/ojzofjPM9GkUcblgDEzuz\nwkB3kGwVYTkZ6kFitooa915gKsFiz75XBxxyoyr38cwy2D7G7kV+/StDS81HGg7M\nCeoKPQoISj2h2TISoU1OYXM+U8U2eUPj8RkqdWvuNS4YF4ylwLO+zB1qI40CAwEA\nAQKCAgAO9SEqFiTyD6Mgf9nIEkYEXhLKfOAFzVXebANsFPoKwz1OAGEBaeOWQ9E/\n/ZL7zFv7zCH29YVQB9UnzGNIg5uXt7xlcq2UQj9bYrT+sVplc+wrGwDB/xjnX1FJ\nLqEwpIyIHOETiMCrh9SGfY3pdpODRYW2A9wcgoHMt0ElCc+A4+3DkUqJnbQt3WNv\nKhaOsUgH6uD1MekcSEpjQGQ5Q8QGx9HT4YWDZGCjygpJqVqRys+am3DgrWkAZq/2\nWcReaFruDVwDwyJcWAWoTis/mPnCsuq9Qunyn54+JTKysg+RGYESFjC+USHqxH+g\nr+dMn2E2edYMQA5+HEr2H2nAwwe0vbTLtWsL0qZNbEcxE6qm9SoAxOT6Wj0m9f41\nEGrJdmoQ+juh1g9lI/BCKoQvB63c7C7EhykCSKWnswCtQf2OFCIxDc9gwleruXUZ\n5Qp8OU0zLn92Gr650F47M9pNyxev/bo3+l3UKJ+qOWZ6MN9Ilw/Dwn0v00/16ujD\n7qGgKqMMD6JeByMjCXXplKK0KCSk5k2TB0CudPYEGPQtmOOyDMq1yfHsArK+eMOk\n+fJAjmc2adi+gKBQSnX4zN9P3XpSqDL2zyB8toqTSVWA1TnnfVVMa5ZP769a2PKT\nPED8Mt12qX+3fLDKn7CIC1jwQzUMcY7M/Ed3FSkW3BPHuo2UWQKCAQEA+FEHAxR8\njGDE0IOR7omYb1uc1ARZyfFrWcKsMIJ5ti3qgXsqj1fd5WbZivOvOyKqYrCllCL5\nz+wOAxaCU4FBINQflembusO+wrJCYi1IhAhN1V7oqvZ2Pe6VuqOGhwL0gStBbXT9\nZvVGl8jQGBmU1y6UUa0WrOFJ9OG9E5rFXX5No9kj2PKijOAJIGKG/v1GbQg6XH0R\n3Qc94q8KiSseBJ/8NGYp25NAf7+9cNmKRc8LUJRXdPtepbf+jsb/yq7u46+hYVTp\nJFrhiKWULcSdgYliK7TwzQr5K51/uszoSRNiSY+CutdOI2KRvB1ahIxGKJz3b1ou\nPaT3KEKGnWMrZQKCAQEA3XUvYemrDcMk+U/BlGMDNV8VzHzXO01uGP75lKwEakRX\nzCMZq0ACsb8XCP4duanXtIncHapO0DgcJxPXcpYVtPO5U3VQVdGEITHVRgILdC54\nzgzGbxV2zf7zCth9oy3YEg0+md5PA/YtFtMd2n67onPVibpPgeH1gpV1jGKdya6M\nomc8zRHMUabKDmchqP5AtbaIrpf1kKQ4LaGRGQaq0VT3pGUGBHthTvtI3Eee7isU\nQsTB4IzEb20Ok1AqgTyJf2Dw2oExmfuZ2nnuRrtfLeKirwNlnOKM4LnoUEP3ivZm\nWKlvwiSrCM+V85abzuaPyvfT0B3LunfsyeRCtsHZCQKCAQAisBb9rCf16DK2Ohrx\nqpD7xV10FKOCXVI0uMgbAq8D7wgaTF1Wptydhi+PhJkO9rm8jZajyfsBu6T9c3CD\nP8QcVOWQqJCTl3KXehVh55eAsjRFQTvZXhKIdkK+TselJpmHTcaXBse7UToqS+gd\n5bzwDlazzi0ju1j8d2hVS8KUW+d2owep78MbUNSVjI31IuZqpsKYVvRe3vsbJn6f\nSMGpvbuaikcAoGJbNiq9j/YL6G9ZM0/ATLkdB0XtJglng+ZlMgymLxledb+Zuh+o\nARZLmSh4mI8m5YiHOjo0mxk71BRf2EdX2GnW8ZcQIz2Y1Iuccsjx6jQZcmkAW8K4\nS7ktAoIBAGxGIRZ0Eme2I1upfPG5vxXXGWdTGkAqSUv7Tbc8qyPxqiNqfeBWeXrB\n/NcutwXRXl8sj+wJGmN/K3SHpOynKJHCH7gIQXDT8Q/xt151HXh+SB4l7Nbe3ak1\nn0qMMlEX1u5sf1DneiZrs/vW2F+9WqvAioS+DKVp/okL3d73UEIND0FPzFBPBWBe\ndae5EKH5PVYampUSQsOnJrhYqAJeWiHisvkzU0/Zqufcv/DDK5cyhMNoQ4owCNKZ\ntWic50ssd+VJVjjetYudkclZmAAJGC3tArEirgmYUlyFSGoF8P+GHN/4Z2W6W80B\nAUWJO0BbRa5soKi+CJ9whtrmuR91g1ECggEBAKcpu1vxBIGXy+QM2q1FSDexr5ti\ns0Mu09bN9B5hVfWYWmdSw1Ej/k+NPFKwG6FbR56kohTjuDd7EetqDFaLm/t7LMXB\nMkn4MpB2hx5huS686GwKdQngAY93TylRWbXLckOdf5RsXTr4t3Ame4KziSEGn8tt\nyd2K8wwfIRoOzIvQw4umyMhrOiCjT9Rj0GYC1N3hywoZZsID9SxIpXIVLbxz+gZ4\nUjRs+Y9Sl+9Ep7awgDBPYaCPMIS08TRf5p7XwyVsk4Ln87smLp9FewtrewpDsaqW\n1Gjr/jPNMw3V+VNZJpDx7xQ0zV8DrGImDqLt28JQdx4nTpEdGbppToQg1c0=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDWz54LtrzF5Da9\nrS/EnRlU5Va8cY2M+McPhMMPJ6eJeuROPUmtnRupEf6PCBAL2yGUNq65LgLdKDWl\njaEkP1dLEF+CI2PkvsTRri7pSSJCsNQljt69A+EUKm21p9f60wYLWHawmOXoI7gU\nzFnx/lM2m+fVRDMDnGfLXTarkv50XOEhtqhHyDB7be/PKuxIfRo5HMRKylXxsHsX\nZ2uoIXg52PFkmWUZLWY8CQlA5lC0o6RvAJyO75sf6DwVW7gSs+Ema5KAvqEFBztp\nlzYblbuDhLhxTJTNieCjGj/5YrSnqcSKdx2A4jOYcnZ2RpSMwFoV9xmz2jZz6kZ5\nM+Xi/o2+1H2haMxj6zWaMHuFADpfNLeqKhXq1I1r8D+bAZ+2Bqbt4yi8LYkLvntB\n1A+oKEu4s0k5vV6boIkC8mH6OD2hU1Wh3rG7V3uTodlLZtByqE1kV4JJuslrh7rk\nCx3pAeWdBbXfZ7vIdS0DT7rn0d6ZSDVVlkmrsD1YQ6CDvfRHWQCjup5l5z7a8FNg\nMEa5GTJL121SL+iPOh+M8z0aRRxuWAMTO7PCQHeQbBVhORnqQWK2ihr3XmAqwWLP\nvlcHHHKjKvfxzDLYPsbuRX79K0NLzUcaDswJ6go9CghKPaHZMhKhTU5hcz5TxTZ5\nQ+PxGSp1a+41LhgXjKXAs77MHWojjQIDAQABAoICAA71ISoWJPIPoyB/2cgSRgRe\nEsp84AXNVd5sA2wU+grDPU4AYQFp45ZD0T/9kvvMW/vMIfb1hVAH1SfMY0iDm5e3\nvGVyrZRCP1titP6xWmVz7CsbAMH/GOdfUUkuoTCkjIgc4ROIwKuH1IZ9jel2k4NF\nhbYD3ByCgcy3QSUJz4Dj7cORSomdtC3dY28qFo6xSAfq4PUx6RxISmNAZDlDxAbH\n0dPhhYNkYKPKCkmpWpHKz5qbcOCtaQBmr/ZZxF5oWu4NXAPDIlxYBahOKz+Y+cKy\n6r1C6fKfnj4lMrKyD5EZgRIWML5RIerEf6Cv50yfYTZ51gxADn4cSvYfacDDB7S9\ntMu1awvSpk1sRzETqqb1KgDE5PpaPSb1/jUQasl2ahD6O6HWD2Uj8EIqhC8Hrdzs\nLsSHKQJIpaezAK1B/Y4UIjENz2DCV6u5dRnlCnw5TTMuf3YavrnQXjsz2k3LF6/9\nujf6XdQon6o5Znow30iXD8PCfS/TT/Xq6MPuoaAqowwPol4HIyMJdemUorQoJKTm\nTZMHQK509gQY9C2Y47IMyrXJ8ewCsr54w6T58kCOZzZp2L6AoFBKdfjM30/delKo\nMvbPIHy2ipNJVYDVOed9VUxrlk/vr1rY8pM8QPwy3Xapf7d8sMqfsIgLWPBDNQxx\njsz8R3cVKRbcE8e6jZRZAoIBAQD4UQcDFHyMYMTQg5HuiZhvW5zUBFnJ8WtZwqww\ngnm2LeqBeyqPV93lZtmK8687IqpisKWUIvnP7A4DFoJTgUEg1B+V6Zu6w77CskJi\nLUiECE3VXuiq9nY97pW6o4aHAvSBK0FtdP1m9UaXyNAYGZTXLpRRrRas4Un04b0T\nmsVdfk2j2SPY8qKM4AkgYob+/UZtCDpcfRHdBz3irwqJKx4En/w0Zinbk0B/v71w\n2YpFzwtQlFd0+16lt/6Oxv/Kru7jr6FhVOkkWuGIpZQtxJ2BiWIrtPDNCvkrnX+6\nzOhJE2JJj4K6104jYpG8HVqEjEYonPdvWi49pPcoQoadYytlAoIBAQDddS9h6asN\nwyT5T8GUYwM1XxXMfNc7TW4Y/vmUrARqRFfMIxmrQAKxvxcI/h25qde0idwdqk7Q\nOBwnE9dylhW087lTdVBV0YQhMdVGAgt0LnjODMZvFXbN/vMK2H2jLdgSDT6Z3k8D\n9i0W0x3afruic9WJuk+B4fWClXWMYp3JroyiZzzNEcxRpsoOZyGo/kC1toiul/WQ\npDgtoZEZBqrRVPekZQYEe2FO+0jcR57uKxRCxMHgjMRvbQ6TUCqBPIl/YPDagTGZ\n+5naee5Gu18t4qKvA2Wc4ozguehQQ/eK9mZYqW/CJKsIz5XzlpvO5o/K99PQHcu6\nd+zJ5EK2wdkJAoIBACKwFv2sJ/XoMrY6GvGqkPvFXXQUo4JdUjS4yBsCrwPvCBpM\nXVam3J2GL4+EmQ72ubyNlqPJ+wG7pP1zcIM/xBxU5ZCokJOXcpd6FWHnl4CyNEVB\nO9leEoh2Qr5Ox6UmmYdNxpcGx7tROipL6B3lvPAOVrPOLSO7WPx3aFVLwpRb53aj\nB6nvwxtQ1JWMjfUi5mqmwphW9F7e+xsmfp9Iwam9u5qKRwCgYls2Kr2P9gvob1kz\nT8BMuR0HRe0mCWeD5mUyDKYvGV51v5m6H6gBFkuZKHiYjybliIc6OjSbGTvUFF/Y\nR1fYadbxlxAjPZjUi5xyyPHqNBlyaQBbwrhLuS0CggEAbEYhFnQSZ7YjW6l88bm/\nFdcZZ1MaQCpJS/tNtzyrI/GqI2p94FZ5esH81y63BdFeXyyP7AkaY38rdIek7Kco\nkcIfuAhBcNPxD/G3XnUdeH5IHiXs1t7dqTWfSowyURfW7mx/UOd6Jmuz+9bYX71a\nq8CKhL4MpWn+iQvd3vdQQg0PQU/MUE8FYF51p7kQofk9VhqalRJCw6cmuFioAl5a\nIeKy+TNTT9mq59y/8MMrlzKEw2hDijAI0pm1aJznSyx35UlWON61i52RyVmYAAkY\nLe0CsSKuCZhSXIVIagXw/4Yc3/hnZbpbzQEBRYk7QFtFrmygqL4In3CG2ua5H3WD\nUQKCAQEApym7W/EEgZfL5AzarUVIN7Gvm2KzQy7T1s30HmFV9ZhaZ1LDUSP+T408\nUrAboVtHnqSiFOO4N3sR62oMVoub+3ssxcEySfgykHaHHmG5LrzobAp1CeABj3dP\nKVFZtctyQ51/lGxdOvi3cCZ7grOJIQafy23J3YrzDB8hGg7Mi9DDi6bIyGs6IKNP\n1GPQZgLU3eHLChlmwgP1LEilchUtvHP6BnhSNGz5j1KX70SntrCAME9hoI8whLTx\nNF/mntfDJWyTgufzuyYun0V7C2t7CkOxqpbUaOv+M80zDdX5U1kmkPHvFDTNXwOs\nYiYOou3bwlB3HidOkR0ZumlOhCDVzQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "c5:9c:8a:ad:95:d5:5e:b0:cf:1c:21:e8:2a:cd:f8:9a",
            "public_key_fingerprint_sha256": "SHA256:PcYCRmq+fW3X/3m3MemqFmnKlVjM/wjlnyQ29PquIyw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWz54LtrzF5Da9rS/EnRlU5Va8cY2M+McPhMMPJ6eJeuROPUmtnRupEf6PCBAL2yGUNq65LgLdKDWljaEkP1dLEF+CI2PkvsTRri7pSSJCsNQljt69A+EUKm21p9f60wYLWHawmOXoI7gUzFnx/lM2m+fVRDMDnGfLXTarkv50XOEhtqhHyDB7be/PKuxIfRo5HMRKylXxsHsXZ2uoIXg52PFkmWUZLWY8CQlA5lC0o6RvAJyO75sf6DwVW7gSs+Ema5KAvqEFBztplzYblbuDhLhxTJTNieCjGj/5YrSnqcSKdx2A4jOYcnZ2RpSMwFoV9xmz2jZz6kZ5M+Xi/o2+1H2haMxj6zWaMHuFADpfNLeqKhXq1I1r8D+bAZ+2Bqbt4yi8LYkLvntB1A+oKEu4s0k5vV6boIkC8mH6OD2hU1Wh3rG7V3uTodlLZtByqE1kV4JJuslrh7rkCx3pAeWdBbXfZ7vIdS0DT7rn0d6ZSDVVlkmrsD1YQ6CDvfRHWQCjup5l5z7a8FNgMEa5GTJL121SL+iPOh+M8z0aRRxuWAMTO7PCQHeQbBVhORnqQWK2ihr3XmAqwWLPvlcHHHKjKvfxzDLYPsbuRX79K0NLzUcaDswJ6go9CghKPaHZMhKhTU5hcz5TxTZ5Q+PxGSp1a+41LhgXjKXAs77MHWojjQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1s+eC7a8xeQ2va0vxJ0Z\nVOVWvHGNjPjHD4TDDyeniXrkTj1JrZ0bqRH+jwgQC9shlDauuS4C3Sg1pY2hJD9X\nSxBfgiNj5L7E0a4u6UkiQrDUJY7evQPhFCpttafX+tMGC1h2sJjl6CO4FMxZ8f5T\nNpvn1UQzA5xny102q5L+dFzhIbaoR8gwe23vzyrsSH0aORzESspV8bB7F2drqCF4\nOdjxZJllGS1mPAkJQOZQtKOkbwCcju+bH+g8FVu4ErPhJmuSgL6hBQc7aZc2G5W7\ng4S4cUyUzYngoxo/+WK0p6nEincdgOIzmHJ2dkaUjMBaFfcZs9o2c+pGeTPl4v6N\nvtR9oWjMY+s1mjB7hQA6XzS3qioV6tSNa/A/mwGftgam7eMovC2JC757QdQPqChL\nuLNJOb1em6CJAvJh+jg9oVNVod6xu1d7k6HZS2bQcqhNZFeCSbrJa4e65Asd6QHl\nnQW132e7yHUtA0+659HemUg1VZZJq7A9WEOgg730R1kAo7qeZec+2vBTYDBGuRky\nS9dtUi/ojzofjPM9GkUcblgDEzuzwkB3kGwVYTkZ6kFitooa915gKsFiz75XBxxy\noyr38cwy2D7G7kV+/StDS81HGg7MCeoKPQoISj2h2TISoU1OYXM+U8U2eUPj8Rkq\ndWvuNS4YF4ylwLO+zB1qI40CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
